is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task3
build_property.ProjectDir = c:\Users\admin\OneDrive\Desktop\GB\GB\Seminars\Start_C#\seminar2\Task3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
